<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Quantropic.Security.Srp.Server</PackageId>
    <Version>0.1.0-beta.2</Version>
    <Description>Secure Remote Password (SRP-6a) protocol server implementation. Provides secure password verification and session establishment for authentication servers. Includes password verifier storage and multi-step authentication flow.</Description>
    <PackageTags>security;srp;srp-6a;authentication;server;password-auth;zero-knowledge;proof;secure-login;verifier</PackageTags>
    
    <RootNamespace>Quantropic.Security.Srp.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantropic.Security.Abstractions\Quantropic.Security.Abstractions.csproj" />
    <ProjectReference Include="..\Quantropic.Security.Configuration\Quantropic.Security.Configuration.csproj" />
    <ProjectReference Include="..\Quantropic.Security.Utilities\Quantropic.Security.Utilities.csproj" />
  </ItemGroup>

</Project>
