# security-dotnet

./: .gitattributes  .gitignore  Directory.Build.props  Quantropic.Security.slnx
.github/workflows/: ci.yml
src/Quantropic.Security/: Quantropic.Security.csproj
src/Quantropic.Security.Abstractions/: DeviceIdentity.cs  ICryptoServices.cs  IDeviceIdentityService.cs  IKeyDerivationService.cs  ISecureTokenStorage.cs  ISrpClient.cs  ISrpServer.cs  Quantropic.Security.Abstractions.csproj  SrpSessionState.cs  TokenData.cs
src/Quantropic.Security.Configuration/: CryptoOptions.cs  Quantropic.Security.Configuration.csproj  SecurityConstants.cs
src/Quantropic.Security.Cryptography/: CryptoService.cs  KeyDerivationService.cs  Quantropic.Security.Cryptography.csproj
src/Quantropic.Security.Exceptions/: DecryptionException.cs  InvalidKeyException.cs  Quantropic.Security.Exceptions.csproj  SecurityException.cs  SrpVerificationException.cs
src/Quantropic.Security.Srp.Client/: Quantropic.Security.Srp.Client.csproj  SrpClientService.cs
src/Quantropic.Security.Srp.Server/: Quantropic.Security.Srp.Server.csproj  SrpServerService.cs
src/Quantropic.Security.Utilities/: BigIntegerUtilities.cs  Quantropic.Security.Utilities.csproj  SecurityConstants.cs  SrpEncoding.cs
src/Quantropic.Security.Windows/: DeviceIdentityService.cs  Quantropic.Security.Windows.csproj  WindowSecureTokenStorage.cs
tests/Quantropic.Security.Benchmarks/: Program.cs
tests/Quantropic.Security.Tests/: CryptoOptionsTests.cs  CryptoServiceIntegrationTests.cs  CryptoServiceTests.cs  KeyDerivationServiceTests.cs  Quantropic.Security.Tests.csproj  SrpClientServiceTests.cs  SrpIntegrationTests.cs  SrpServerServiceTests.cs  UnitTest1.cs
