<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Quantropic.Security.Utilities</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Description>Cryptographic utility library for .NET providing BigInteger extensions, 
      URL-safe Base64 encoding, and SRP (Secure Remote Password) protocol helpers. 
      Includes fixed-length big-endian serialization, SHA-256 hashing utilities, 
      and protocol-specific encoding for secure authentication implementations.</Description>
    <PackageTags>security;cryptography;srp;secure-remote-password;biginteger;sha256;base64;authentication;utilities;net-standard</PackageTags>
    
    <RootNamespace>Quantropic.Security.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantropic.Security.Configuration\Quantropic.Security.Configuration.csproj" />
  </ItemGroup>

</Project>
