<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Quantropic.Security.Exceptions</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Description>Custom exception types for Quantropic.Security library. Provides specialized exceptions for authentication failures, cryptographic errors, SRP protocol violations, and security-related error handling.</Description>
    <PackageTags>security;exceptions;error-handling;authentication-errors;crypto-errors;srp-exceptions</PackageTags>
    
    <RootNamespace>Quantropic.Security</RootNamespace>
  </PropertyGroup>

</Project>
