<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Quantropic.Security.Abstractions</PackageId>
    <Version>0.2.0-beta.1</Version>
    <Description>Core abstractions, interfaces, and base types for Quantropic.Security library. Provides foundational contracts for security implementations including authentication, cryptography, and SRP protocols.</Description>
    <PackageTags>security;abstractions;interfaces;authentication;cryptography;srp;core;contracts</PackageTags>
    
    <RootNamespace>Quantropic.Security.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantropic.Security.Configuration\Quantropic.Security.Configuration.csproj" />
  </ItemGroup>

</Project>
