<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Quantropic.Security.Srp.Client</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Description>Secure Remote Password (SRP-6a) protocol client implementation. Provides password-based authentication without transmitting passwords over the network. Includes client-side session management and secure credential verification.</Description>
    <PackageTags>security;srp;srp-6a;authentication;password-auth;client;zero-knowledge;proof;secure-login</PackageTags>
    
    <RootNamespace>Quantropic.Security.Srp.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantropic.Security.Abstractions\Quantropic.Security.Abstractions.csproj" />
    <ProjectReference Include="..\Quantropic.Security.Cryptography\Quantropic.Security.Cryptography.csproj" />
  </ItemGroup>

</Project>
